* {
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}
body {
}

.main-content {
  min-height: 1000px;
  width: 90%;
  margin: 20px auto;
  display: grid;
  grid-template-columns: 300px 700px;
}
.left-section {
  background-color: black;
  width: 300px;
}
.right-section {
  background-color: #f7f7f7;
  font: 16px;
}
.left-content {
  padding: 1rem;
}

img.profile-image {
  display: block;
  margin: auto;
  border: 5px solid white;
  border-radius: 30%;
  width: 60%;
}
h2.name {
  font-size: 1.2rem;
  font-weight: 700;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 0.02px;
  padding: 0.8rem;
  color: #f5f5f5;
}
h4.designation {
  font-size: 1rem;
  text-align: center;
  text-transform: uppercase;
  padding-bottom: 0.5rem;
  color: #94d9ea;
}
p.description {
  font-size: 0.75rem;
  text-align: center;
  padding: 1rem;
  color: #f5f5f5;
}
.social-media {
  margin: 10px;
  display: inline-flex;
}

.icons {
  color: #f7f7f7;
  margin-left: 40px;
}
.personal-details {
  color: #f7f7f7;
  display: block;
  text-align: center;
}
.skills {
  font-size: 0.75rem;
  text-align: center;
  text-transform: uppercase;
  padding: 1rem 0.5rem;
}
.skill-name {
  font-size: 0.65rem;
  font-weight: 0.65rem;
  text-align: left;
  padding-bottom: 00.5rem;
  color: #f7f7f7;
}
.progress-bar {
  border: 1px solid white;
  height: 4px;
  background-color: #f7f7f7;
}
.right-main-content {
  padding: 32px 48px;
}
.right-title {
  text-transform: uppercase;
  font-size: 1.2rem;
  font-weight: 700px;
  padding: 0.5rem;
  letter-spacing: 1px;
}
ul li {
  list-style-type: disc;
}

@media (max-width: 674px) {
  .main-content {
    grid-template-columns: repeat(1, 1fr);
  }
}
